name: Firebase Test

on: [push, pull_request]

jobs:

  curation-platform-firebase-test:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - uses: actions/setup-node@v1
      with:
        node-version: 14.15.0
    - name: Install node.js packages
      run: yarn install
    - name: Install Firebase Local Emulator Suit
      run: npm install -g firebase-tools
    - name: Run Firebase Local Emulator Suit and execute test
      run: firebase emulators:start --only database --project firebase-local-test --import=./seed & yarn run test-firebase